# PAD_Load_balancer

./: .gitignore
info/: pom.xml
info/src/main/java/com/service/info/: InfoApplication.java
info/src/main/java/com/service/info/config/: AsyncConfiguration.java  CRLFLogConverter.java  WebServiceConfig.java
info/src/main/java/com/service/info/controllers/rest/: PostRestController.java
info/src/main/java/com/service/info/controllers/soap/: PostSoapController.java
info/src/main/java/com/service/info/domain/: Post.java
info/src/main/java/com/service/info/repository/: PostRepository.java
info/src/main/java/com/service/info/service/: PostService.java
info/src/main/resources/: application.yml  logback-spring.xml
info/src/main/resources/xml/: Post.xsd
info/src/test/java/com/service/info/: InfoApplicationTests.java
proxy/: pom.xml
proxy/src/main/java/com/service/smart/proxy/: ProxyApplication.java
proxy/src/main/java/com/service/smart/proxy/config/: AppProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  LoadBalancerConfig.java  ServiceInstanceSupplier.java  WebClientConfig.java
proxy/src/main/java/com/service/smart/proxy/controller/rest/: PostController.java
proxy/src/main/resources/: application.yml  logback-spring.xml
proxy/src/test/java/com/service/smart/proxy/: ProxyApplicationTests.java
startup/Docker/all/: docker-compose.yml
startup/Docker/mongo/: docker-compose.yml
startup/kubernetes/kompose/: info1-deployment.yaml  info1-service.yaml  info2-deployment.yaml  info2-service.yaml  info3-deployment.yaml  info3-service.yaml  proxy-deployment.yaml  proxy-service.yaml
startup/kubernetes/mongo/: init-replicaset-job.yaml  mongodb-service.yaml  mongodb-statefulset.yaml
